[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/interactions/Door.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 4, 4, 0.5 )

[node name="Door" type="MeshInstance"]
mesh = SubResource( 1 )
script = ExtResource( 1 )

[node name="NavigationObstacle" type="NavigationObstacle" parent="."]
