[gd_scene load_steps=15 format=2]

[ext_resource path="res://Entities/Troop.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tiles/Tile.tscn" type="PackedScene" id=2]
[ext_resource path="res://tile_handler/tile_handler.tscn" type="PackedScene" id=3]
[ext_resource path="res://win_tile/win_tile.tscn" type="PackedScene" id=4]
[ext_resource path="res://fonts/Montserrat-Medium.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://levels/pathfinding.gd" type="Script" id=6]
[ext_resource path="res://Art/Maps/Map_1.glb" type="PackedScene" id=7]

[sub_resource type="NavigationMesh" id=1]
vertices = PoolVector3Array( 0, 2.5, 14, 0, 2.5, 6, -2, 2.5, 5, -7, 2.5, 14, -7, 2.5, -14, -14, 2.5, -14, -14, 2.5, -7, -14, 2.5, 7, -14, 2.5, 14, -7, 2.5, 14, -14, 2.5, 7, -7, 2.5, 14, -2, 2.5, 5, -2, 2.5, -4, -14, 2.5, 0, -2, 2.5, -4, 1, 2.5, -5, 1, 2.5, -14, -2, 2.5, -4, 1, 2.5, -14, -7, 2.5, -14, -14, 2.5, -7, -14, 2.5, 0, 7, 2.5, 14, 14, 2.5, 14, 14, 2.5, 7, 14, 2.5, -7, 14, 2.5, -14, 7, 2.5, -14, 1, 2.5, -14, 1, 2.5, -5, 3, 2.5, -4, 14, 2.5, 0, 14, 2.5, -7, 7, 2.5, -14, 3, 2.5, 4, 0, 2.5, 6, 0, 2.5, 14, 7, 2.5, 14, 3, 2.5, 4, 7, 2.5, 14, 14, 2.5, 7, 14, 2.5, 0, 3, 2.5, -4 )
polygons = [ PoolIntArray( 1, 0, 2 ), PoolIntArray( 2, 0, 3 ), PoolIntArray( 6, 5, 4 ), PoolIntArray( 9, 8, 7 ), PoolIntArray( 11, 10, 12 ), PoolIntArray( 12, 10, 14 ), PoolIntArray( 12, 14, 13 ), PoolIntArray( 17, 16, 15 ), PoolIntArray( 19, 18, 20 ), PoolIntArray( 20, 18, 21 ), PoolIntArray( 21, 18, 22 ), PoolIntArray( 25, 24, 23 ), PoolIntArray( 28, 27, 26 ), PoolIntArray( 30, 29, 31 ), PoolIntArray( 31, 29, 34 ), PoolIntArray( 31, 34, 33 ), PoolIntArray( 31, 33, 32 ), PoolIntArray( 36, 35, 37 ), PoolIntArray( 37, 35, 38 ), PoolIntArray( 43, 42, 39 ), PoolIntArray( 39, 42, 41 ), PoolIntArray( 39, 41, 40 ) ]
cell_size = 1.0
cell_height = 1.5
agent_height = 3.0
agent_radius = 1.0

[sub_resource type="CubeMesh" id=2]
size = Vector3( 30, 1, 30 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.419608, 0.419608, 0.419608, 1 )

[sub_resource type="ConcavePolygonShape" id=4]
data = PoolVector3Array( -15, 0.5, 15, 15, 0.5, 15, -15, -0.5, 15, 15, 0.5, 15, 15, -0.5, 15, -15, -0.5, 15, 15, 0.5, -15, -15, 0.5, -15, 15, -0.5, -15, -15, 0.5, -15, -15, -0.5, -15, 15, -0.5, -15, 15, 0.5, 15, 15, 0.5, -15, 15, -0.5, 15, 15, 0.5, -15, 15, -0.5, -15, 15, -0.5, 15, -15, 0.5, -15, -15, 0.5, 15, -15, -0.5, -15, -15, 0.5, 15, -15, -0.5, 15, -15, -0.5, -15, 15, 0.5, 15, -15, 0.5, 15, 15, 0.5, -15, -15, 0.5, 15, -15, 0.5, -15, 15, 0.5, -15, -15, -0.5, 15, 15, -0.5, 15, -15, -0.5, -15, 15, -0.5, 15, 15, -0.5, -15, -15, -0.5, -15 )

[sub_resource type="CubeMesh" id=5]

[sub_resource type="ConcavePolygonShape" id=6]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="DynamicFont" id=7]
size = 22
font_data = ExtResource( 5 )

[node name="pathfinding" type="Spatial"]
script = ExtResource( 6 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.479887, 0.877331, 0, -0.877331, 0.479887, 1.90735e-06, 14.6964, 13.0816 )
fov = 76.0036

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -15.8196, 14.813, 10.8217 )

[node name="Navigation" type="Navigation" parent="."]

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="Navigation"]
navmesh = SubResource( 1 )

[node name="Floor" type="MeshInstance" parent="Navigation/NavigationMeshInstance"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Navigation/NavigationMeshInstance/Floor"]

[node name="CollisionShape" type="CollisionShape" parent="Navigation/NavigationMeshInstance/Floor/StaticBody"]
shape = SubResource( 4 )

[node name="Obstacle_1" type="MeshInstance" parent="Navigation/NavigationMeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44412, 0 )
mesh = SubResource( 5 )
skeleton = NodePath("../../..")

[node name="StaticBody" type="StaticBody" parent="Navigation/NavigationMeshInstance/Obstacle_1"]

[node name="CollisionShape" type="CollisionShape" parent="Navigation/NavigationMeshInstance/Obstacle_1/StaticBody"]
shape = SubResource( 6 )

[node name="Obstacle_2" type="MeshInstance" parent="Navigation/NavigationMeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.36062, 3 )
mesh = SubResource( 5 )
skeleton = NodePath("../..")

[node name="StaticBody" type="StaticBody" parent="Navigation/NavigationMeshInstance/Obstacle_2"]

[node name="CollisionShape" type="CollisionShape" parent="Navigation/NavigationMeshInstance/Obstacle_2/StaticBody"]
shape = SubResource( 6 )

[node name="Obstacle_3" type="MeshInstance" parent="Navigation/NavigationMeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27711, -2.77908 )
mesh = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Navigation/NavigationMeshInstance/Obstacle_3"]

[node name="CollisionShape" type="CollisionShape" parent="Navigation/NavigationMeshInstance/Obstacle_3/StaticBody"]
shape = SubResource( 6 )

[node name="tile_handler" parent="Navigation" instance=ExtResource( 3 )]

[node name="Tile1" parent="Navigation/tile_handler" instance=ExtResource( 2 )]

[node name="Tile5" parent="Navigation/tile_handler" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 7, 2, 0 )

[node name="Tile2" parent="Navigation/tile_handler" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 7, 2, -4 )

[node name="Tile3" parent="Navigation/tile_handler" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 3, 2, 10 )

[node name="Tile4" parent="Navigation/tile_handler" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, -3, 2, -5 )

[node name="Tile" parent="Navigation/tile_handler" instance=ExtResource( 4 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, -7, 2, 4 )

[node name="Troop" parent="Navigation" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 3, 0 )

[node name="Troop2" parent="Navigation" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 3, -4 )

[node name="UserInterface" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Retry" type="ColorRect" parent="UserInterface"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.133333, 0.129412, 0.14902, 0.65098 )

[node name="Label" type="Label" parent="UserInterface/Retry"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -117.5
margin_top = -45.0
margin_right = 117.5
margin_bottom = 45.0
custom_fonts/font = SubResource( 7 )
text = "You Won!

Press Enter to restart"
align = 1

[node name="Map_1" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.28457, 0 )

[connection signal="Won" from="Navigation/Troop" to="." method="_on_Troop_Won"]
