[gd_scene load_steps=7 format=2]

[ext_resource path="res://Art/Maps/base_ground.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Art/Maps/base_grass.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Art/Mesh/terrain_2/terrain_cube_angle.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Art/materials/ground_material.tres" type="Material" id=7]
[ext_resource path="res://Art/materials/wall_material.tres" type="Material" id=8]
[ext_resource path="res://Art/Mesh/terrain_2/terrain_cube_door.obj" type="ArrayMesh" id=9]

[node name="level_parts" type="Spatial"]

[node name="base_grass" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
skeleton = NodePath("")
material/0 = ExtResource( 8 )
material/1 = ExtResource( 7 )

[node name="base_ground" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 8 )

[node name="base_door" type="MeshInstance" parent="."]
mesh = ExtResource( 9 )
material/0 = ExtResource( 8 )
material/1 = ExtResource( 7 )

[node name="base_angled" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
skeleton = NodePath("../base_ground")
material/0 = ExtResource( 8 )
material/1 = ExtResource( 7 )
