[gd_scene load_steps=7 format=2]

[ext_resource path="res://Art/Maps/base_ground.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Art/Maps/base_grass.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Art/Maps/slope_ground.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Art/Maps/slope_ground_1.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Art/Maps/slope_ground_2.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Art/Maps/bridge_ground.obj" type="ArrayMesh" id=6]

[node name="level_parts" type="Spatial"]

[node name="base_grass" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
skeleton = NodePath("../slope_ground")

[node name="base_ground" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )

[node name="slope_ground" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
mesh = ExtResource( 3 )
skeleton = NodePath("../base_ground")

[node name="slope_ground_1" type="MeshInstance" parent="."]
mesh = ExtResource( 4 )
skeleton = NodePath("../slope_ground_2")

[node name="slope_ground_2" type="MeshInstance" parent="."]
mesh = ExtResource( 5 )
skeleton = NodePath("../base_ground")

[node name="bridge_ground" type="MeshInstance" parent="."]
mesh = ExtResource( 6 )
skeleton = NodePath("../base_ground")
