[gd_scene load_steps=13 format=2]

[ext_resource path="res://Entities/SelectionArea.gd" type="Script" id=1]
[ext_resource path="res://Entities/troop_tower.gd" type="Script" id=2]
[ext_resource path="res://Components/AttackComponent_end_tower.tscn" type="PackedScene" id=3]
[ext_resource path="res://Components/Radius_Component.tscn" type="PackedScene" id=4]
[ext_resource path="res://Art/fonts/Montserrat-Medium.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Entities/impact_area.tscn" type="PackedScene" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2, 2, 4 )

[sub_resource type="SpatialMaterial" id=2]

[sub_resource type="CylinderMesh" id=3]
bottom_radius = 2.0
height = 4.0

[sub_resource type="Skin" id=4]

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1, 1, 2 )

[sub_resource type="DynamicFont" id=6]
size = 120
font_data = ExtResource( 5 )

[node name="End_tower" type="KinematicBody" groups=["tower"]]
input_ray_pickable = false
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = SubResource( 2 )
mesh = SubResource( 3 )
skin = SubResource( 4 )

[node name="SelectionArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
collision_layer = 2
collision_mask = 0
monitorable = false
priority = 1.0
script = ExtResource( 1 )
selection_group_name = "tower_selection"

[node name="CollisionShape" type="CollisionShape" parent="SelectionArea"]
shape = SubResource( 5 )

[node name="Label3D" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0928533, 1.16272, 1.48533 )
text = "Selected
"
font = SubResource( 6 )

[node name="Radius_Component" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
visible = false
radius = 300.0

[node name="Attack_component_end_tower" parent="." instance=ExtResource( 3 )]
target_group_name = "troop"
impact_area = ExtResource( 6 )

[connection signal="selection_toggled" from="SelectionArea" to="." method="_on_SelectionArea_selection_toggled"]
[connection signal="body_entered" from="Radius_Component" to="Attack_component_end_tower" method="_on_Radius_Component_body_entered"]
[connection signal="body_exited" from="Radius_Component" to="Attack_component_end_tower" method="_on_Radius_Component_body_exited"]
