[gd_scene load_steps=17 format=2]

[ext_resource path="res://Entities/troop_tower.gd" type="Script" id=1]
[ext_resource path="res://Entities/SelectionArea.gd" type="Script" id=2]
[ext_resource path="res://Components/Radius_Component.tscn" type="PackedScene" id=3]
[ext_resource path="res://Components/Attack_Patterns/Attack_Pattern_Default.gd" type="Script" id=4]
[ext_resource path="res://Art/fonts/Montserrat-Medium.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Components/AttackComponent.tscn" type="PackedScene" id=7]
[ext_resource path="res://Art/materials/troop_idle_Material.tres" type="Material" id=8]
[ext_resource path="res://Art/materials/troop_selected_Material.tres" type="Material" id=9]
[ext_resource path="res://Components/View_component.tscn" type="PackedScene" id=10]
[ext_resource path="res://Art/Maps/radius/radius_15.obj" type="ArrayMesh" id=11]

[sub_resource type="BoxShape" id=8]
extents = Vector3( 1, 1, 2 )

[sub_resource type="CubeMesh" id=9]
size = Vector3( 2, 2, 4 )

[sub_resource type="Skin" id=4]

[sub_resource type="CubeMesh" id=11]

[sub_resource type="BoxShape" id=10]
extents = Vector3( 1, 1, 2 )

[sub_resource type="DynamicFont" id=7]
size = 120
font_data = ExtResource( 5 )

[node name="Troop-tower" type="KinematicBody" groups=["tower"]]
collision_layer = 0
collision_mask = 2
input_ray_pickable = false
script = ExtResource( 1 )
idleMaterial = ExtResource( 8 )
selectedMaterial = ExtResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 8 )

[node name="body" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 9 )
skin = SubResource( 4 )

[node name="cannon" type="MeshInstance" parent="body"]
transform = Transform( 0.3, 0, 0, 0, 1.082, 0, 0, 0, 0.318, 0, 0.730836, -1.86 )
mesh = SubResource( 11 )

[node name="SelectionArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
collision_layer = 2
collision_mask = 0
monitorable = false
priority = 1.0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="SelectionArea"]
shape = SubResource( 10 )

[node name="Attack_component" parent="." instance=ExtResource( 7 )]
target_group_name = "troop"
attack_pattern_path = NodePath("Attack_Pattern_Default")
fire_rate = 2.0

[node name="Attack_Pattern_Default" type="Spatial" parent="Attack_component"]
script = ExtResource( 4 )

[node name="Label3D" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0928533, 1.16272, 1.48533 )
visible = false
text = "Selected
"
font = SubResource( 7 )

[node name="Radius_Component" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )
radius = 10.0

[node name="View_component" parent="." instance=ExtResource( 10 )]
radius = 4.95
mesh_instance = ExtResource( 11 )

[connection signal="selection_toggled" from="SelectionArea" to="." method="_on_SelectionArea_selection_toggled"]
[connection signal="body_entered" from="Radius_Component" to="Attack_component" method="_on_Radius_Component_body_entered"]
[connection signal="body_exited" from="Radius_Component" to="Attack_component" method="_on_Radius_Component_body_exited"]
[connection signal="body_entered" from="View_component" to="Attack_component" method="_on_View_component_body_entered"]
[connection signal="body_exited" from="View_component" to="Attack_component" method="_on_View_component_body_exited"]
