[gd_scene load_steps=17 format=2]

[ext_resource path="res://Entities/Troop.gd" type="Script" id=1]
[ext_resource path="res://Entities/SelectionArea.gd" type="Script" id=2]
[ext_resource path="res://Art/materials/troop_idle_Material.tres" type="Material" id=3]
[ext_resource path="res://Art/materials/troop_selected_Material.tres" type="Material" id=4]
[ext_resource path="res://Art/fonts/Montserrat-Medium.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Components/Health_Component.tscn" type="PackedScene" id=6]
[ext_resource path="res://Components/AttackComponent.tscn" type="PackedScene" id=7]
[ext_resource path="res://Components/Navigation_component.tscn" type="PackedScene" id=8]
[ext_resource path="res://Components/Radius_Component.tscn" type="PackedScene" id=9]
[ext_resource path="res://Components/Attack_Patterns/Attack_Pattern_Default.gd" type="Script" id=10]

[sub_resource type="CylinderShape" id=10]
height = 3.0
radius = 2.0

[sub_resource type="SpatialMaterial" id=6]

[sub_resource type="CapsuleMesh" id=8]
radius = 0.5

[sub_resource type="Skin" id=4]

[sub_resource type="CapsuleShape" id=9]
radius = 1.49113
height = 0.591573

[sub_resource type="DynamicFont" id=7]
size = 120
font_data = ExtResource( 5 )

[node name="Troop" type="KinematicBody" groups=["troop"]]
collision_layer = 2
collision_mask = 2
input_ray_pickable = false
script = ExtResource( 1 )
idleMaterial = ExtResource( 3 )
selectedMaterial = ExtResource( 4 )

[node name="Health_Component" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.49614, 0 )
health = 1000.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4.37114e-08 )
shape = SubResource( 10 )

[node name="meshes" type="Spatial" parent="."]

[node name="troop_1" type="MeshInstance" parent="meshes"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 1.27677 )
material_override = SubResource( 6 )
mesh = SubResource( 8 )
skin = SubResource( 4 )
skeleton = NodePath("../..")

[node name="troop_2" type="MeshInstance" parent="meshes"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0632516, 1, -0.880808 )
material_override = SubResource( 6 )
mesh = SubResource( 8 )
skin = SubResource( 4 )
skeleton = NodePath("../troop_4")

[node name="troop_3" type="MeshInstance" parent="meshes"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1.08091, 1, 0.0747002 )
material_override = SubResource( 6 )
mesh = SubResource( 8 )
skin = SubResource( 4 )
skeleton = NodePath("../troop_1")

[node name="troop_4" type="MeshInstance" parent="meshes"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.20149, 1, 0.253272 )
material_override = SubResource( 6 )
mesh = SubResource( 8 )
skin = SubResource( 4 )

[node name="SelectionArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
collision_mask = 0
monitorable = false
priority = 1.0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="SelectionArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.70435 )
visible = false
shape = SubResource( 9 )

[node name="Attack_component" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.63069, 0 )
target_group_name = "tower"
attack_pattern_path = NodePath("Attack_pattern_default")
damage = 5.0
fire_rate = 0.1

[node name="Attack_pattern_default" type="Spatial" parent="Attack_component"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.63069, 0 )
script = ExtResource( 10 )

[node name="Label3D" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0928533, 1.16272, 1.48533 )
text = "Selected
"
font = SubResource( 7 )

[node name="Navigation_component" parent="." instance=ExtResource( 8 )]
MAX_SPEED = 6.0

[node name="Radius_Component" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
visible = false
radius = 6.0

[connection signal="i_am_dead" from="Health_Component" to="." method="_on_HealtComponent_i_am_dead"]
[connection signal="selection_toggled" from="SelectionArea" to="." method="_on_SelectionArea_selection_toggled"]
[connection signal="body_entered" from="Radius_Component" to="Attack_component" method="_on_Radius_Component_body_entered"]
[connection signal="body_exited" from="Radius_Component" to="Attack_component" method="_on_Radius_Component_body_exited"]
