[gd_scene load_steps=5 format=2]

[ext_resource path="res://Components/Radius_Component.gd" type="Script" id=1]
[ext_resource path="res://Art/Mesh/Radius_tower/radius_tower.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Art/materials/signal_red.tres" type="Material" id=4]

[sub_resource type="CylinderShape" id=11]
resource_local_to_scene = true
height = 13.87
radius = 13.0

[node name="Radius_Component" type="Area"]
collision_layer = 2
collision_mask = 2
input_ray_pickable = false
script = ExtResource( 1 )
rotation_speed = 0.25

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )
shape = SubResource( 11 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.125, 0, 0, 0, 1, 0, 0, 0, 0.125, 0, 0, 0 )
layers = 2
mesh = ExtResource( 3 )
skeleton = NodePath("")
material/0 = ExtResource( 4 )
